('C:\\Users\\girum\\PycharmProjects\\PythonStudy\\build\\WeatherApp\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\girum\\PycharmProjects\\PythonStudy\\build\\WeatherApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\girum\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\girum\\pycharmprojects\\pythonstudy\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\girum\\pycharmprojects\\pythonstudy\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\girum\\pycharmprojects\\pythonstudy\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\girum\\pycharmprojects\\pythonstudy\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\girum\\PycharmProjects\\PythonStudy\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\girum\\PycharmProjects\\PythonStudy\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\girum\\PycharmProjects\\PythonStudy\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('WeatherApp',
   'C:\\Users\\girum\\PycharmProjects\\PythonStudy\\WeatherApp.py',
   'PYSOURCE'),
  ('WeatherApp.exe.manifest',
   'C:\\Users\\girum\\PycharmProjects\\PythonStudy\\build\\WeatherApp\\WeatherApp.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
